ifndef GENERATOR
$(error Please define GENERATOR before including this supporting Makefile)
endif

CC          = mcs
RUN         = mono
NUNIT       = nunit-console -nologo

ifdef DEBUG
RUN        += --debug
CFLAGS     += -define:DEBUG -debug
endif

ifdef CSHARP_VERSION
CFLAGS     += -langversion:$(CSHARP_VERSION)
endif

ASTYLE      = LC_ALL="C" astyle -s2 -xt0 -xe
FORMATTER   = sed -e $$'s/[(\[,]/&\\\n/g' | sed -e $$'s/)/\\\n)/g' | $(ASTYLE)

HPG        ?= $(GENERATOR)/hpg.exe

$(HPG):
	@(cd $(GENERATOR); make)

ifdef $(GRAMMAR)
grammar-model: $(HPG)
	@echo "*** dumping parser model of $(GRAMMAR)"
	@$(RUN) $(HPG) -m $(GRAMMAR) | $(FORMATTER)
else
grammar-model:
endif
