CC          = mcs
RUN         = mono
NUNIT       = nunit-console -nologo

ifdef DEBUG
RUN        += --debug
CFLAGS     += -define:DEBUG -debug
endif

ifdef CSHARP_VERSION
CFLAGS     += -langversion:$(CSHARP_VERSION)
endif

ASTYLE      = LC_ALL="C" astyle -s2 -xt0 -xe
FORMATTER   = sed -e $$'s/[(\[,]/&\\\n/g' | sed -e $$'s/)/\\\n)/g' | $(ASTYLE)
DOT         = unflatten -f -l 1 -c 4 | dot -T png -o

all:

ifdef GENERATOR
HPG        ?= $(GENERATOR)/hpg.exe

$(HPG):
	@(cd $(GENERATOR); make)
else:
HPG        ?= hpg.exe
endif

ifdef GRAMMAR
grammar-model: $(HPG)
	@echo "*** dumping parser model of $(GRAMMAR)"
	@$(RUN) $(HPG) -m $(GRAMMAR) | $(FORMATTER)

model-dot: $(HPG)
	@echo "*** generating visual model diagram"
	@$(RUN) $(HPG) -m -d $(GRAMMAR) | $(DOT) $(GRAMMAR).png
else
grammar-model:
endif
