program               ::= "PROGRAM" identifier
                          "BEGIN"
                          { assignment }
                          "END."
                        ;

assignment            ::= identifier ":=" expression ";" ;

expression            ::= identifier
                        | string
                        | number
                        ;

identifier            ::= /([A-Z][A-Z0-9]*)/ ;
string                ::= /"([^"]*)"|'([^']*)'/ ;
number                ::= /(-?[1-9][0-9]*)/ ;
