program               ::= "PROGRAM" identifier
                          "BEGIN"
                          { assignment }
                          "END."
                        ;

assignment            ::= identifier ":=" expression ";" ;

expression            ::= identifier-expression
                        | string-expression
                        | number-expression
                        ;

identifier-expression ::= identifier;
string-expression     ::= string;
number-expression     ::= number;

identifier            ::= /([A-Z][A-Z0-9]*)/ ;
string                ::= /"([^"]*)"|'([^']*)'/ ;
number                ::= /(-?[1-9][0-9]*)/ ;
