# human-parser-generator

./: .gitignore  LICENSE  README.md  TODO  circle.yml  hpg.csproj  hpg.targets
cobol/: .gitignore  Makefile
example/: .gitignore  Makefile  dump-ast.cs  example.pas  example.targets  main.cs  parsable.cs  pascal.cs
example/cobol/: .gitignore  Makefile  cobol-record-definition.bnf  cobol.bnf  cobol.csproj  dump-ast.cs  hpg.cs  parsable.cs  simple.cobol  test_records.cs
example/db2-ddl/: .gitignore  ddl.bnf  ddl.csproj  example.ddl
example/ini/: .gitignore  Makefile  example.ini  ini.bnf  ini.csproj
example/mini-java/: .gitignore  Makefile  example.mini-java  mini-java.annotated.bnf  mini-java.bnf  mini-java.csproj  mini-java.generatable.bnf  mini-java.left-recursion.bnf  mini-java.original.bnf  mini-java.polymorph.bnf  mini-java.suppressed.bnf
example/pascal/: .gitignore  Makefile  pascal-manual.cs  pascal.bnf  pascal.cs  pascal.csproj
generator/: .gitignore  AssemblyInfo.cs  Makefile  Makefile.runtime  Makefile.support  astprinter.cs  bootstrap.cs  codebuilder.cs  dump-ast.cs  emitter.bnf.cs  emitter.cs  emitter.csharp.cs  factory.cs  format.cs  format.csharp.cs  generate-parser.cs  generator.cs  grammar.cs  hpg.bnf  hpg.cs  main.cs  parsable.cs  parser.cs  parserbase.cs  scanner.cs
generator/grammars/: cobol-record-definition.bnf  hpg.bnf  pascal-assignments.bnf
generator/runtime/: dump-ast.cs  parsable.cs
grammars/: cobol-record-definition.bnf  hpg.bnf  pascal-assignments.bnf
model/: hpg.eap
netcore/: HumanParserGenerator.csproj  HumanParserGenerator.sln  parser.cs
runtime/: Makefile  dump-ast.cs  parsable.cs
support/: guid.cs
test/: Makefile  bnf.cs  emitter.cs  generator.cs  grammar.cs  model.cs  parsable.cs  test_bnf_parser.cs  test_factory.cs  test_model.cs  test_parsable.cs  test_self_hosting.cs
