<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>HumanParserGenerator</RootNamespace>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ExeLauncher Condition="('$(OS)' != 'Windows_NT')">mono</ExeLauncher>
    <NUnitConsole Condition="('$(OS)' != 'Windows_NT')">nunit-console -nologo</NUnitConsole>
    <NUnitConsole Condition="('$(OS)' == 'Windows_NT')">mono nunit-console.exe -nologo</NUnitConsole>
    <Diff Condition="('$(OS)' != 'Windows_NT')">diff -u -w </Diff>
    <Diff Condition="('$(OS)' == 'Windows_NT')">fc.exe</Diff>
    <AStyle Condition="('$(OS)' != 'Windows_NT')">| LC_ALL="C" astyle -s2 -xt0 -xe -Y -xC80</AStyle>
    <Dot Condition="('$(OS)' != 'Windows_NT')">| unflatten -f -l 1 -c 4 | dot -T png -o</Dot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

  <PropertyGroup>
    <NUnitReference>nunit.framework.dll</NUnitReference>
  </PropertyGroup>
</Project>
