(* a simple program syntax in HPG-flavoured EBNF - based on example from Wikipedia *)

program               ::= "PROGRAM" identifier
                          "BEGIN"
                          { assignment ";" }
                          "END."
                        ;

assignment            ::= identifier ":=" expression ;

expression            ::= identifier
                        | string
                        | number
                        ;

identifier            ::= name  @ ? /([A-Z][A-Z0-9]*)/ ? ;
string                ::= text  @ ? /"([^"]*)"|'([^']*)'/ ? ;
number                ::= value @ ? /(-?[1-9][0-9]*)/ ? ;
