program    ::= 'PROGRAM' identifier
               'BEGIN'
               { assignment }
               'END.'
               ;

assignment ::= identifier
               ":="
               ( number | identifier | string )@'Expression'
               ";"
               ;

string           ::= single-string | double-string ;

identifier       ::= /([A-Z][A-Z0-9]*)/;
digit            ::= /([0-9])/;
int              ::= /(-?[1-9][0-9]*)/ ;
float            ::= /([-+]?[0-9]*\.?[0-9]*)/; 
single-string    ::= /'([^']*)'/;
double-string    ::= /"([^"]*)"/;
