<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>hpg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\generator\astprinter.cs" Link="astprinter.cs" />
    <Compile Include="..\generator\codebuilder.cs" Link="codebuilder.cs" />
    <Compile Include="..\generator\emitter.bnf.cs" Link="emitter.bnf.cs" />
    <Compile Include="D:\Dev\HPG\generator\emitter.csharp.cs" Link="emitter.csharp.cs" />
    <Compile Include="D:\Dev\HPG\generator\format.cs" Link="format.cs" />
    <Compile Include="..\generator\generator.cs" Link="generator.cs" />
    <Compile Include="D:\Dev\HPG\generator\hpg.cs" Link="hpg.cs" />
    <Compile Include="D:\Dev\HPG\generator\parserbase.cs" Link="parserbase.cs" />
    <Compile Include="D:\Dev\HPG\generator\scanner.cs" Link="scanner.cs" />
  </ItemGroup>

</Project>
